# Clean-Architecture

./: CleanArchitecture.sln  CleanArchitecture.slnx  LICENSE.txt  README.md  docker-compose.yml
docs/: CreateTodoEntry.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/Behaviors/: Validation.cs  ValidationBehavior.cs  ValidationBenhavior.cs
src/Application/Exceptions/: ValidationException.cs
src/Application/TodoEntries/Commands/CreateTodoEntry/: CreateTodoEntryCommand.cs  CreateTodoEntryCommandHandler.cs  CreateTodoEntryCommandValidator.cs  CreateTodoEntryRequest.cs  CreateTodoEntryResponse.cs
src/Application/TodoEntries/Queries/GetTodoEntries/: GetTodoEntriesQuery.cs  GetTodoEntriesQueryHandler.cs  GetTodoEntriesResponse.cs
src/Application/TodoEntries/Queries/GetTodoEntryById/: GetTodoEntryByIdQuery.cs  GetTodoEntryByIdQueryHandler.cs  GetTodoEntryByIdResponse.cs  TodoEntryResponse.cs
src/Domain/Entities/: TodoEntry.cs  TodoEntryError.cs
src/Domain/Primitives/: Entity.cs  ValueObject.cs
src/Domain/Repositories/: IRepository.cs
src/Domain/Shared/: Error.cs  Result.cs
src/Domain/ValueObjects/: Todo.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: TodoEntryConfiguration.cs
src/Infrastructure/Migrations/: 20240717143857_Initial.Designer.cs  20240717143857_Initial.cs  20251204144046_Initial.Designer.cs  20251204144046_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: TodoEntryRepository.cs
src/WebApi/: Dockerfile  Program.cs  StartupExtensions.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: ApiController.cs  TodoEntriesController.cs
src/WebApi/Endpoints/: IEndpoint.cs
src/WebApi/Endpoints/Todos/: Create.cs  GetAll.cs  GetById.cs
src/WebApi/Extensions/: EndpointExtensions.cs  ResultExtensions.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/docs/: GetTodoEntry.http
